BASE_URL=http://localhost:3000
BASE_URL_GQL=https://ibantesting.herokuapp.com//graphql
DATABASE_URL=mongodb+srv://dbUser:12345678A@cluster0-9lc8h.mongodb.net/test?retryWrites=true&w=majority
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$