BASE_URL=http://localhost:8000
BASE_URL_GQL=http://localhost:8000/graphql
DATABASE_URL=mongodb://127.0.0.1:27017/busworld?readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$
