BASE_URL=0.0.0.0
BASE_URL_GQL=0.0.0.0:8080/graphql
DATABASE_URL=mongodb+srv://dbUser:12345678A@cluster0-9lc8h.mongodb.net/test?retryWrites=true&w=majority
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$
