BASE_URL=http://localhost:4000
BASE_URL_GQL=http://localhost:4000/graphql
DATABASE_URL=mongodb+srv://amine:azerty147@cluster0.6kkjv.mongodb.net/fucker?retryWrites=true&w=majority
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$
