BASE_URL=http://localhost:3000
BASE_URL_GQL=http://localhost:3000/graphql
DATABASE_URL=mongodb://139.99.238.153:27017/charpa?readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$
